2025-05-02 17:15:21 [32mINFO[0m Waiting for element: //img[@title='Automation Test Store']
2025-05-02 17:15:28 [32mINFO[0m Clicked on element: ('xpath', "//img[@title='Automation Test Store']")
2025-05-02 17:15:28 [32mINFO[0m Implicit wait for 5 seconds.
2025-05-02 17:15:28 [32mINFO[0m Navigated to the Home Page.
2025-05-02 17:15:28 [32mINFO[0m User is on the homepage.
2025-05-02 17:15:28 [32mINFO[0m Waiting for element: //a[@href='https://automationteststore.com/index.php?rt=product/category&path=43']
2025-05-02 17:15:28 [32mINFO[0m Hovered over element: ('xpath', "//a[@href='https://automationteststore.com/index.php?rt=product/category&path=43']")
2025-05-02 17:15:28 [32mINFO[0m Waiting for element: //a[@href='https://automationteststore.com/index.php?rt=product/category&path=43_45']
2025-05-02 17:15:30 [32mINFO[0m Clicked on element: ('xpath', "//a[@href='https://automationteststore.com/index.php?rt=product/category&path=43_45']")
2025-05-02 17:15:30 [32mINFO[0m Navigated to the skincare section in the navbar.
2025-05-02 17:15:30 [32mINFO[0m User navigated to the navbar.
2025-05-02 17:15:30 [32mINFO[0m Waiting for element: //a[@class='prdocutname' and @title ='Night Care Crema Nera Obsidian Mineral Complex']
2025-05-02 17:15:32 [32mINFO[0m Clicked on element: ('xpath', "//a[@class='prdocutname' and @title ='Night Care Crema Nera Obsidian Mineral Complex']")
2025-05-02 17:15:32 [32mINFO[0m Selected the product.
2025-05-02 17:15:32 [32mINFO[0m User selected the product.
2025-05-02 17:15:32 [32mINFO[0m Waiting for element: //ul[@class='productinfo']//span[@class='productinfoleft']/parent::li
2025-05-02 17:15:32 [32mINFO[0m Got text from element: ('xpath', "//ul[@class='productinfo']//span[@class='productinfoleft']/parent::li") - Text: Availability:
225 In Stock
2025-05-02 17:15:32 [32mINFO[0m Waiting for element: //input[@type='text' and @name ='quantity']
2025-05-02 17:15:32 [32mINFO[0m Sent value to element: ('xpath', "//input[@type='text' and @name ='quantity']") with value: 226
2025-05-02 17:15:32 [32mINFO[0m Verified product quantity: 225, and entered quantity: 226.
2025-05-02 17:15:32 [32mINFO[0m User entered the quantity into the quantity field.
2025-05-02 17:15:32 [32mINFO[0m Waiting for element: //a[@href='#' and @class ='cart']
2025-05-02 17:15:34 [32mINFO[0m Clicked on element: ('xpath', "//a[@href='#' and @class ='cart']")
2025-05-02 17:15:34 [32mINFO[0m Clicked 'Add to Cart' button.
2025-05-02 17:15:34 [32mINFO[0m User clicked the add to cart button.
2025-05-02 17:15:34 [32mINFO[0m Waiting for element: //a[@class='btn btn-orange pull-right' and @id ='cart_checkout1']
2025-05-02 17:15:36 [32mINFO[0m Clicked on element: ('xpath', "//a[@class='btn btn-orange pull-right' and @id ='cart_checkout1']")
2025-05-02 17:15:36 [32mINFO[0m Waiting for element: //div[@class='alert alert-error alert-danger']/strong
2025-05-02 17:15:36 [32mINFO[0m Got text from element: ('xpath', "//div[@class='alert alert-error alert-danger']/strong") - Text: Products marked with *** are not available in the desired quantity or out of stock!
2025-05-02 17:15:36 [32mINFO[0m Checkout initiated. Confirmation message: Products marked with *** are not available in the desired quantity or out of stock!
2025-05-02 17:15:36 [32mINFO[0m User verified that they cannot checkout due to quantity being higher than availability.