Error: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF72E28A145+76773]
	GetHandleVerifier [0x00007FF72E28A1A0+76864]
	(No symbol) [0x00007FF72E048F7A]
	(No symbol) [0x00007FF72E09F496]
	(No symbol) [0x00007FF72E09F74C]
	(No symbol) [0x00007FF72E0F2287]
	(No symbol) [0x00007FF72E0C739F]
	(No symbol) [0x00007FF72E0EF0CF]
	(No symbol) [0x00007FF72E0C7133]
	(No symbol) [0x00007FF72E0904D1]
	(No symbol) [0x00007FF72E091263]
	GetHandleVerifier [0x00007FF72E54A8ED+2962317]
	GetHandleVerifier [0x00007FF72E544EC2+2939234]
	GetHandleVerifier [0x00007FF72E562FF3+3062419]
	GetHandleVerifier [0x00007FF72E2A4B9A+185914]
	GetHandleVerifier [0x00007FF72E2AC78F+217647]
	GetHandleVerifier [0x00007FF72E292A44+111844]
	GetHandleVerifier [0x00007FF72E292BF2+112274]
	GetHandleVerifier [0x00007FF72E278A79+5401]
	BaseThreadInitThunk [0x00007FF91893E8D7+23]
	RtlUserThreadStart [0x00007FF918F114FC+44]
