2025-05-02 17:13:58 [32mINFO[0m Waiting for element: //img[@title='Automation Test Store']
2025-05-02 17:14:00 [32mINFO[0m Clicked on element: ('xpath', "//img[@title='Automation Test Store']")
2025-05-02 17:14:00 [32mINFO[0m Implicit wait for 5 seconds.
2025-05-02 17:14:00 [32mINFO[0m Navigated to the Home Page.
2025-05-02 17:14:00 [32mINFO[0m User is on the homepage.
2025-05-02 17:14:00 [32mINFO[0m Waiting for element: //li[@data-id='menu_account']//span[@class='menu_text' and text()='Account']
2025-05-02 17:14:00 [32mINFO[0m Found element: ('xpath', "//li[@data-id='menu_account']//span[@class='menu_text' and text()='Account']")
2025-05-02 17:14:02 [32mINFO[0m Clicked on element: <selenium.webdriver.remote.webelement.WebElement (session="7b4e4160f6987aedd58c5cf5654c3450", element="f.1289922CF18D0F533E972741CD5D1C25.d.7D26D112732C57841D97A0D3D8781F01.e.64")>
2025-05-02 17:14:02 [32mINFO[0m Navigated to Sign-In Page.
2025-05-02 17:14:02 [32mINFO[0m User clicked on the sign-in button.
2025-05-02 17:14:02 [32mINFO[0m Waiting for element: //input[@name='loginname']
2025-05-02 17:14:02 [32mINFO[0m Cleared text of element: ('xpath', "//input[@name='loginname']")
2025-05-02 17:14:02 [32mINFO[0m Waiting for element: //input[@name='loginname']
2025-05-02 17:14:02 [32mINFO[0m Sent value to element: ('xpath', "//input[@name='loginname']") with value: Demo866
2025-05-02 17:14:02 [32mINFO[0m Entered valid username in the Sign-In field.
2025-05-02 17:14:02 [32mINFO[0m Waiting for element: //input[@name='password']
2025-05-02 17:14:02 [32mINFO[0m Cleared text of element: ('xpath', "//input[@name='password']")
2025-05-02 17:14:02 [32mINFO[0m Waiting for element: //input[@name='password']
2025-05-02 17:14:02 [32mINFO[0m Sent value to element: ('xpath', "//input[@name='password']") with value: Demo866ta
2025-05-02 17:14:02 [32mINFO[0m Entered valid password in the Sign-In field.
2025-05-02 17:14:02 [32mINFO[0m Waiting for element: //button[@type='submit' and @title = 'Login']
2025-05-02 17:14:04 [32mINFO[0m Clicked on element: ('xpath', "//button[@type='submit' and @title = 'Login']")
2025-05-02 17:14:04 [32mINFO[0m Clicked the Sign-In button.
2025-05-02 17:14:04 [32mINFO[0m User entered valid credentials and clicked sign-in.
2025-05-02 17:14:04 [32mINFO[0m Waiting for element: //img[@title='Automation Test Store']
2025-05-02 17:14:06 [32mINFO[0m Clicked on element: ('xpath', "//img[@title='Automation Test Store']")
2025-05-02 17:14:06 [32mINFO[0m Implicit wait for 5 seconds.
2025-05-02 17:14:06 [32mINFO[0m Navigated to the Home Page.
2025-05-02 17:14:06 [32mINFO[0m User successfully signed in and navigated to home.
2025-05-02 17:14:06 [32mINFO[0m Waiting for element: //a[@href='https://automationteststore.com/index.php?rt=product/category&path=43']
2025-05-02 17:14:07 [32mINFO[0m Hovered over element: ('xpath', "//a[@href='https://automationteststore.com/index.php?rt=product/category&path=43']")
2025-05-02 17:14:07 [32mINFO[0m Waiting for element: //a[@href='https://automationteststore.com/index.php?rt=product/category&path=43_45']
2025-05-02 17:14:08 [32mINFO[0m Clicked on element: ('xpath', "//a[@href='https://automationteststore.com/index.php?rt=product/category&path=43_45']")
2025-05-02 17:14:08 [32mINFO[0m Navigated to the skincare section in the navbar.
2025-05-02 17:14:08 [32mINFO[0m User navigated to the skincare section in the navbar.
2025-05-02 17:14:08 [32mINFO[0m Waiting for element: //a[@class='prdocutname' and @title ='Night Care Crema Nera Obsidian Mineral Complex']
2025-05-02 17:14:10 [32mINFO[0m Clicked on element: ('xpath', "//a[@class='prdocutname' and @title ='Night Care Crema Nera Obsidian Mineral Complex']")
2025-05-02 17:14:10 [32mINFO[0m Selected the product.
2025-05-02 17:14:10 [32mINFO[0m User selected a product.
2025-05-02 17:14:10 [32mINFO[0m Waiting for element: //a[@href='#' and @class ='cart']
2025-05-02 17:14:10 [32mINFO[0m Clicked on element: ('xpath', "//a[@href='#' and @class ='cart']")
2025-05-02 17:14:10 [32mINFO[0m Clicked 'Add to Cart' button.
2025-05-02 17:14:10 [32mINFO[0m User added the product to the cart.
2025-05-02 17:14:10 [32mINFO[0m Waiting for element: //a[@class='btn btn-orange pull-right' and @id ='cart_checkout1']
2025-05-02 17:14:14 [32mINFO[0m Clicked on element: ('xpath', "//a[@class='btn btn-orange pull-right' and @id ='cart_checkout1']")
2025-05-02 17:14:14 [32mINFO[0m Clicked on checkout cart.
2025-05-02 17:14:14 [32mINFO[0m User confirmed the checkout.
2025-05-02 17:14:14 [32mINFO[0m Waiting for element: //button[@title = 'Confirm Order']
2025-05-02 17:14:14 [32mINFO[0m Clicked on element: ('xpath', "//button[@title = 'Confirm Order']")
2025-05-02 17:14:14 [32mINFO[0m Confirmed the checkout.
2025-05-02 17:14:14 [32mINFO[0m User confirmed the order during checkout.
2025-05-02 17:14:14 [32mINFO[0m Waiting for element: //span[@class='maintext']
2025-05-02 17:14:14 [32mINFO[0m Got text from element: ('xpath', "//span[@class='maintext']") - Text: CHECKOUT CONFIRMATION
2025-05-02 17:14:14 [32mINFO[0m Order confirmed with message: CHECKOUT CONFIRMATION
2025-05-02 17:14:14 [32mINFO[0m Waiting for element: //span[contains(.,'Your Order Has Been Processed!')]
2025-05-02 17:14:16 [32mINFO[0m Got text from element: ('xpath', "//span[contains(.,'Your Order Has Been Processed!')]") - Text: YOUR ORDER HAS BEEN PROCESSED!
2025-05-02 17:14:16 [32mINFO[0m The test details is entered into the database
2025-05-02 17:14:16 [32mINFO[0m The confirmation message 'Your order has been Processed' is displayed.