2025-05-02 17:13:00 [32mINFO[0m Waiting for element: //img[@title='Automation Test Store']
2025-05-02 17:13:02 [32mINFO[0m Clicked on element: ('xpath', "//img[@title='Automation Test Store']")
2025-05-02 17:13:02 [32mINFO[0m Implicit wait for 5 seconds.
2025-05-02 17:13:02 [32mINFO[0m Navigated to the Home Page.
2025-05-02 17:13:02 [32mINFO[0m User is on the homepage.
2025-05-02 17:13:02 [32mINFO[0m Waiting for element: //li[@data-id='menu_account']//span[@class='menu_text' and text()='Account']
2025-05-02 17:13:02 [32mINFO[0m Found element: ('xpath', "//li[@data-id='menu_account']//span[@class='menu_text' and text()='Account']")
2025-05-02 17:13:04 [32mINFO[0m Clicked on element: <selenium.webdriver.remote.webelement.WebElement (session="9bf0d72aa141a0c20f163b82a50c5aa5", element="f.94E9AD86D1EA61262B764F7DD7320026.d.7CFC669DF743328BF573F4B3F80D9271.e.2577")>
2025-05-02 17:13:04 [32mINFO[0m Navigated to Sign-In Page.
2025-05-02 17:13:04 [32mINFO[0m User clicked on the sign-in button.
2025-05-02 17:13:04 [32mINFO[0m Waiting for element: //input[@name='loginname']
2025-05-02 17:13:04 [32mINFO[0m Cleared text of element: ('xpath', "//input[@name='loginname']")
2025-05-02 17:13:04 [32mINFO[0m Waiting for element: //input[@name='loginname']
2025-05-02 17:13:04 [32mINFO[0m Sent value to element: ('xpath', "//input[@name='loginname']") with value: Demo866
2025-05-02 17:13:04 [32mINFO[0m Entered valid username in the Sign-In field.
2025-05-02 17:13:04 [32mINFO[0m Waiting for element: //input[@name='password']
2025-05-02 17:13:05 [32mINFO[0m Cleared text of element: ('xpath', "//input[@name='password']")
2025-05-02 17:13:05 [32mINFO[0m Waiting for element: //input[@name='password']
2025-05-02 17:13:05 [32mINFO[0m Sent value to element: ('xpath', "//input[@name='password']") with value: Demo866ta
2025-05-02 17:13:05 [32mINFO[0m Entered valid password in the Sign-In field.
2025-05-02 17:13:05 [32mINFO[0m Waiting for element: //button[@type='submit' and @title = 'Login']
2025-05-02 17:13:07 [32mINFO[0m Clicked on element: ('xpath', "//button[@type='submit' and @title = 'Login']")
2025-05-02 17:13:07 [32mINFO[0m Clicked the Sign-In button.
2025-05-02 17:13:07 [32mINFO[0m User entered valid credentials and clicked sign-in.
2025-05-02 17:13:07 [32mINFO[0m Waiting for element: //a[@data-original-title = 'Order history']
2025-05-02 17:13:08 [32mINFO[0m Clicked on element: ('xpath', "//a[@data-original-title = 'Order history']")
2025-05-02 17:13:08 [32mINFO[0m Navigated to Order History.
2025-05-02 17:13:08 [32mINFO[0m User clicks on order history
2025-05-02 17:13:08 [32mINFO[0m Waiting for element: //i[@class = 'fa fa-info']
2025-05-02 17:13:10 [32mINFO[0m Clicked on element: ('xpath', "//i[@class = 'fa fa-info']")
2025-05-02 17:13:10 [32mINFO[0m Viewed the invoice.
2025-05-02 17:13:10 [32mINFO[0m User Clicks on View Invoice
2025-05-02 17:13:10 [32mINFO[0m Waiting for element: //a[@title = 'Print']
2025-05-02 17:13:10 [32mINFO[0m Clicked on element: ('xpath', "//a[@title = 'Print']")
2025-05-02 17:13:10 [32mINFO[0m Printed the invoice.
2025-05-02 17:13:10 [32mINFO[0m User Successfully clicked print button in Page
2025-05-02 17:13:13 [32mINFO[0m Waited for 3 seconds.
2025-05-02 17:13:16 [32mINFO[0m Waited for 3 seconds.
2025-05-02 17:13:19 [32mINFO[0m Waited for 3 seconds.
2025-05-02 17:13:22 [32mINFO[0m Waited for 3 seconds.
2025-05-02 17:13:22 [32mINFO[0m Successfully saved the invoice file through the Print Dialog
2025-05-02 17:13:22 [32mINFO[0m The test details is entered into the database
2025-05-02 17:13:22 [32mINFO[0m Saved the invoice.
2025-05-02 17:13:22 [32mINFO[0m User successfully downloaded the invoice