2025-05-02 17:16:12 [32mINFO[0m Waiting for element: //li[@data-id='menu_account']//span[@class='menu_text' and text()='Account']
2025-05-02 17:16:12 [32mINFO[0m Found element: ('xpath', "//li[@data-id='menu_account']//span[@class='menu_text' and text()='Account']")
2025-05-02 17:16:14 [32mINFO[0m Clicked on element: <selenium.webdriver.remote.webelement.WebElement (session="31950014769ffd80f58cdf8360aecea4", element="f.251B8BF5078F5497D4319BA575E94DB5.d.2BF3B9CE693B01BE7A7E3FC930926D4B.e.362")>
2025-05-02 17:16:14 [32mINFO[0m Navigated to Sign-In Page.
2025-05-02 17:16:14 [32mINFO[0m User navigated to the signin page.
2025-05-02 17:16:14 [32mINFO[0m Waiting for element: //input[@name='loginname']
2025-05-02 17:16:14 [32mINFO[0m Sent value to element: ('xpath', "//input[@name='loginname']") with value: "Demo"
2025-05-02 17:16:14 [32mINFO[0m Entered username in the Sign-In field.
2025-05-02 17:16:14 [32mINFO[0m User entered invalid username.
2025-05-02 17:16:14 [32mINFO[0m Waiting for element: //input[@name='password']
2025-05-02 17:16:14 [32mINFO[0m Sent value to element: ('xpath', "//input[@name='password']") with value: "demo866"
2025-05-02 17:16:14 [32mINFO[0m Entered password in the Sign-In field.
2025-05-02 17:16:14 [32mINFO[0m User entered invalid password.
2025-05-02 17:16:14 [32mINFO[0m Waiting for element: //button[@type='submit' and @title = 'Login']
2025-05-02 17:16:15 [32mINFO[0m Clicked on element: ('xpath', "//button[@type='submit' and @title = 'Login']")
2025-05-02 17:16:15 [32mINFO[0m Clicked the Sign-In button.
2025-05-02 17:16:15 [32mINFO[0m User clicked the signin button.