2025-05-02 17:16:39 [32mINFO[0m Waiting for element: //li[@data-id='menu_account']//span[@class='menu_text' and text()='Account']
2025-05-02 17:16:39 [32mINFO[0m Found element: ('xpath', "//li[@data-id='menu_account']//span[@class='menu_text' and text()='Account']")
2025-05-02 17:16:40 [32mINFO[0m Clicked on element: <selenium.webdriver.remote.webelement.WebElement (session="b1c311c0310e98d6fc893b6341af37bc", element="f.907F9972E4932A7DF285B05137F2BE2A.d.42E9E01174B95A0F5B7C916BA5DC88B5.e.42")>
2025-05-02 17:16:40 [32mINFO[0m Navigated to Sign-In Page.
2025-05-02 17:16:40 [32mINFO[0m User navigated to the signin page.
2025-05-02 17:16:40 [32mINFO[0m Waiting for element: //input[@name='loginname']
2025-05-02 17:16:41 [32mINFO[0m Cleared text of element: ('xpath', "//input[@name='loginname']")
2025-05-02 17:16:41 [32mINFO[0m Waiting for element: //input[@name='loginname']
2025-05-02 17:16:41 [32mINFO[0m Sent value to element: ('xpath', "//input[@name='loginname']") with value: Demo866
2025-05-02 17:16:41 [32mINFO[0m Entered valid username in the Sign-In field.
2025-05-02 17:16:41 [32mINFO[0m User entered valid username:
2025-05-02 17:16:41 [32mINFO[0m Waiting for element: //input[@name='password']
2025-05-02 17:16:41 [32mINFO[0m Cleared text of element: ('xpath', "//input[@name='password']")
2025-05-02 17:16:41 [32mINFO[0m Waiting for element: //input[@name='password']
2025-05-02 17:16:41 [32mINFO[0m Sent value to element: ('xpath', "//input[@name='password']") with value: Demo866ta
2025-05-02 17:16:41 [32mINFO[0m Entered valid password in the Sign-In field.
2025-05-02 17:16:41 [32mINFO[0m User entered valid password:
2025-05-02 17:16:41 [32mINFO[0m Waiting for element: //button[@type='submit' and @title = 'Login']
2025-05-02 17:16:41 [32mINFO[0m Clicked on element: ('xpath', "//button[@type='submit' and @title = 'Login']")
2025-05-02 17:16:41 [32mINFO[0m Clicked the Sign-In button.
2025-05-02 17:16:41 [32mINFO[0m User clicked the signin button.
2025-05-02 17:16:41 [32mINFO[0m Waiting for element: //span[@class='maintext']
2025-05-02 17:16:43 [32mINFO[0m Got text from element: ('xpath', "//span[@class='maintext']") - Text: MY ACCOUNT
2025-05-02 17:16:43 [32mINFO[0m Implicit wait for 5 seconds.
2025-05-02 17:16:43 [32mINFO[0m Sign-In failed with message: MY ACCOUNT
2025-05-02 17:16:43 [32mINFO[0m User logged in Successfully.