2025-05-02 17:13:00,698 - base_class_logger - INFO - Waiting for element: //img[@title='Automation Test Store']
2025-05-02 17:13:02,911 - base_class_logger - INFO - Clicked on element: ('xpath', "//img[@title='Automation Test Store']")
2025-05-02 17:13:02,914 - base_class_logger - INFO - Implicit wait for 5 seconds.
2025-05-02 17:13:02,914 - pages.Homepage - INFO - Navigated to the Home Page.
2025-05-02 17:13:02,914 - steps.test_download_invoice_steps - INFO - User is on the homepage.
2025-05-02 17:13:02,918 - base_class_logger - INFO - Waiting for element: //li[@data-id='menu_account']//span[@class='menu_text' and text()='Account']
2025-05-02 17:13:02,959 - base_class_logger - INFO - Found element: ('xpath', "//li[@data-id='menu_account']//span[@class='menu_text' and text()='Account']")
2025-05-02 17:13:04,599 - base_class_logger - INFO - Clicked on element: <selenium.webdriver.remote.webelement.WebElement (session="9bf0d72aa141a0c20f163b82a50c5aa5", element="f.94E9AD86D1EA61262B764F7DD7320026.d.7CFC669DF743328BF573F4B3F80D9271.e.2577")>
2025-05-02 17:13:04,606 - pages.Homepage - INFO - Navigated to Sign-In Page.
2025-05-02 17:13:04,606 - steps.test_download_invoice_steps - INFO - User clicked on the sign-in button.
2025-05-02 17:13:04,606 - base_class_logger - INFO - Waiting for element: //input[@name='loginname']
2025-05-02 17:13:04,773 - base_class_logger - INFO - Cleared text of element: ('xpath', "//input[@name='loginname']")
2025-05-02 17:13:04,773 - base_class_logger - INFO - Waiting for element: //input[@name='loginname']
2025-05-02 17:13:04,939 - base_class_logger - INFO - Sent value to element: ('xpath', "//input[@name='loginname']") with value: Demo866
2025-05-02 17:13:04,939 - pages.Homepage - INFO - Entered valid username in the Sign-In field.
2025-05-02 17:13:04,939 - base_class_logger - INFO - Waiting for element: //input[@name='password']
2025-05-02 17:13:05,088 - base_class_logger - INFO - Cleared text of element: ('xpath', "//input[@name='password']")
2025-05-02 17:13:05,088 - base_class_logger - INFO - Waiting for element: //input[@name='password']
2025-05-02 17:13:05,266 - base_class_logger - INFO - Sent value to element: ('xpath', "//input[@name='password']") with value: Demo866ta
2025-05-02 17:13:05,266 - pages.Homepage - INFO - Entered valid password in the Sign-In field.
2025-05-02 17:13:05,266 - base_class_logger - INFO - Waiting for element: //button[@type='submit' and @title = 'Login']
2025-05-02 17:13:07,066 - base_class_logger - INFO - Clicked on element: ('xpath', "//button[@type='submit' and @title = 'Login']")
2025-05-02 17:13:07,066 - pages.Homepage - INFO - Clicked the Sign-In button.
2025-05-02 17:13:07,070 - steps.test_download_invoice_steps - INFO - User entered valid credentials and clicked sign-in.
2025-05-02 17:13:07,075 - base_class_logger - INFO - Waiting for element: //a[@data-original-title = 'Order history']
2025-05-02 17:13:08,476 - base_class_logger - INFO - Clicked on element: ('xpath', "//a[@data-original-title = 'Order history']")
2025-05-02 17:13:08,476 - pages.Download_Invoice - INFO - Navigated to Order History.
2025-05-02 17:13:08,478 - steps.test_download_invoice_steps - INFO - User clicks on order history
2025-05-02 17:13:08,484 - base_class_logger - INFO - Waiting for element: //i[@class = 'fa fa-info']
2025-05-02 17:13:10,005 - base_class_logger - INFO - Clicked on element: ('xpath', "//i[@class = 'fa fa-info']")
2025-05-02 17:13:10,007 - pages.Download_Invoice - INFO - Viewed the invoice.
2025-05-02 17:13:10,007 - steps.test_download_invoice_steps - INFO - User Clicks on View Invoice
2025-05-02 17:13:10,013 - base_class_logger - INFO - Waiting for element: //a[@title = 'Print']
2025-05-02 17:13:10,257 - base_class_logger - INFO - Clicked on element: ('xpath', "//a[@title = 'Print']")
2025-05-02 17:13:10,257 - pages.Download_Invoice - INFO - Printed the invoice.
2025-05-02 17:13:10,262 - steps.test_download_invoice_steps - INFO - User Successfully clicked print button in Page
2025-05-02 17:13:13,269 - base_class_logger - INFO - Waited for 3 seconds.
2025-05-02 17:13:16,498 - base_class_logger - INFO - Waited for 3 seconds.
2025-05-02 17:13:19,615 - base_class_logger - INFO - Waited for 3 seconds.
2025-05-02 17:13:22,733 - base_class_logger - INFO - Waited for 3 seconds.
2025-05-02 17:13:22,734 - base_class_logger - INFO - Successfully saved the invoice file through the Print Dialog
2025-05-02 17:13:22,741 - base_class_logger - INFO - The test details is entered into the database
2025-05-02 17:13:22,741 - pages.Download_Invoice - INFO - Saved the invoice.
2025-05-02 17:13:22,741 - steps.test_download_invoice_steps - INFO - User successfully downloaded the invoice
